# SignSafe

./: README.md  SignSafe.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Front/: package-lock.json
Front/signsafe/: .env  Dockerfile  package.json
Front/signsafe/src/: index.css
Front/signsafe/src/assets/: assets.js
Front/signsafe/src/context/: AppContext.jsx
Front/signsafe/src/pages/: EmailVerify.jsx  UsersManagement.jsx
RunSetup/: .env  docker-compose-up-setup.ps1  docker-compose.yml  setup-log.txt  setup.ps1  setup.sh
SignSafe-Front/signsafe/: index.html  package-lock.json
SignSafe-Front/signsafe/src/: App.jsx
SignSafe-Front/signsafe/src/components/: Header.jsx  LoadingSpinner.jsx  Navbar.jsx
SignSafe.Application/: SignSafe.Application.csproj
SignSafe.Application/Auth/: IJwtService.cs  JwtService.cs  UserTokenInfo.cs
SignSafe.Application/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationBehavior.cs  ValidationPipelineBehavior.cs  ValidationPreProcessor.cs  ValidationPreProcessorBehavior.cs  ValidatorPipelineBehavior.cs  ValidatorPreProcessorBehavior.cs
SignSafe.Application/Services/: MailKitEmailClientService.cs  OtpService.cs
SignSafe.Application/ServicesInterfaces/: IEmailClientService.cs
SignSafe.Application/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
SignSafe.Application/Users/Commands/Insert/: InsertUserCommand.cs  InsertUserCommandHandler.cs  InsertUserCommandValidator.cs
SignSafe.Application/Users/Commands/SendOtpEmailResetPassword/: SendOtpEmailResetPasswordCommandHandler.cs
SignSafe.Application/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
SignSafe.Application/Users/Commands/UpdateRole/: UpdateRolesCommandValidator.cs  UpdateUserRolesCommand.cs  UpdateUserRolesCommandHandler.cs  UpdateUserRolesCommandValidator.cs
SignSafe.Application/Users/Commands/VerifyAccount/: VerifyAccountCommandHandler.cs  VerifyAccountCommandValidator.cs
SignSafe.Application/Users/Dtos/: InsertUserDto.cs  UpdateUserDto.cs  UserDto.cs
SignSafe.Application/Users/Queries/Get/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryValidator.cs
SignSafe.Application/Users/Queries/GetAll/: GetUsersByFilterQueryHandler.cs
SignSafe.Application/Users/Queries/GetLogged/: GetLoggedUserQuery.cs  GetLoggedUserQueryHandler.cs
SignSafe.Application/Users/Queries/IsLogged/: UserIsLoggedQuery.cs  UserIsLoggedQueryHandler.cs
SignSafe.Application/Users/Queries/IsOtpValid/: IsOtpValidQueryHandler.cs
SignSafe.Application/Users/Queries/Login/: LoginQuery.cs  LoginQueryValidator.cs  LoginUserQuery.cs  LoginUserQueryHandler.cs  LoginUserQueryValidator.cs
SignSafe.Data/: SignSafe.Infrastructure.csproj
SignSafe.Data/EntityConfig/: UserConfig.cs
SignSafe.Data/Migrations/: 20240507165405_CreateTableUser.Designer.cs  20240529023953_AddAuthUserColumns.Designer.cs  MyContextModelSnapshot.cs
SignSafe.Data/UoW/: UnitOfWork.cs
SignSafe.Domain/: SignSafe.Domain.csproj
SignSafe.Domain/Contracts/Api/: PaginatedRequest.cs
SignSafe.Domain/Entities/: User.cs
SignSafe.Domain/Entities/Validations/: GenericValidationsRules.cs  UserValidations.cs  UserValidationsRules.cs
SignSafe.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
SignSafe.Domain/Filters/: UserFilters.cs
SignSafe.Domain/Properties/: launchSettings.json
SignSafe.Domain/RepositoryInterfaces/: IRepository.cs  IUserRepository.cs
SignSafe.Infrastructure/: SignSafe.Infrastructure.csproj
SignSafe.Infrastructure/Context/: MyContext.cs
SignSafe.Infrastructure/EntityConfig/: UserConfig.cs
SignSafe.Infrastructure/Migrations/: 20240507165405_CreateTableUser.Designer.cs  20240507165405_CreateTableUser.cs  20240529023953_AddAuthUserColumns.Designer.cs  20250314010407_Adding_VerifiedAccount_Into_User.Designer.cs  20250314010407_Adding_VerifiedAccount_Into_User.cs  20250327223738_Adding_OtpVerificationCode_into_User.Designer.cs  MyContextModelSnapshot.cs
SignSafe.Infrastructure/Repositories/: Repository.cs
SignSafe.Infrastructure/UoW/: UnitOfWork.cs
SignSafe.Ioc/: AutomaticMigrations.cs  DependencyInjection.cs  JwtConfig.cs  SignSafe.Ioc.csproj
SignSafe.Presentation/: Dockerfile  Program.cs  SignSafe.Presentation.csproj  appsettings.json
SignSafe.Presentation/ActionFilters/GlobalApi/: GlobalApiReturn.cs  GlobalApiReturnFilter.cs
SignSafe.Presentation/ApiFilters/: NotFoundActionFilter.cs
SignSafe.Presentation/Controllers/: UserController.cs
SignSafe.Presentation/ExceptionHandlers/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
SignSafe.Presentation/Exceptions/: ExceptionHandlers.cs
SignSafe.Presentation/Exceptions/Handlers/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
Tests/: Tests.csproj
src/SignSafe.Application/Auth/: IJwtService.cs  JwtService.cs
src/SignSafe.Application/Behaviors/: RequestLoggingPipelineBehavior.cs
src/SignSafe.Application/ServicesInterfaces/: IOtpService.cs
src/SignSafe.Domain/EmailTemplates/: EmailTemplates.cs
src/SignSafe.Domain/Entities/: User.cs
src/SignSafe.Infrastructure/EntityConfig/: UserConfig.cs
src/SignSafe.Infrastructure/Migrations/: 20240529023953_AddAuthUserColumns.cs  20250327223738_Adding_OtpVerificationCode_into_User.cs  20250514010305_Add_Enabled_Into_User.Designer.cs  20250514010305_Add_Enabled_Into_User.cs  MyContextModelSnapshot.cs
src/SignSafe.Infrastructure/Repositories/: UserRepository.cs
src/SignSafe.Ioc/: JwtConfig.cs  SignSafe.Ioc.csproj
src/SignSafe.Presentation/: Dockerfile  Program.cs  SignSafe.Presentation.csproj  appsettings.json
src/SignSafe.Presentation/Controllers/: UserController.cs
src/SignSafe.Presentation/ExceptionHandlers/: ExceptionHandlersSetup.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
src/SignSafe.Presentation/Middlewares/: JwtCookieMiddleware.cs
src/Tests/: Tests.csproj
src/Tests/Auth/: JwtServiceTests.cs
(+35 files in other folders)
